<!doctype html>
<html>
<head>
  <title>사이트맵</title>
  <meta charset="utf-8">
</head>
<style>
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:10px;
}
#oneinone h2 {
  line-height:0.4;
  margin:0;
  padding:5px;
}
li {
  margin:2px;
  margin-left:-15px;
  padding-left:1px;
}
hr {
  margin-left:-11px;
}
#one{
  display:grid;
  grid-template-columns: 160px 1fr 50px;
}
#oneinone {
  border-right:1px solid gray;
  width:145px;
  margin:0;
  padding:15px;
  padding-left:10px;
  padding-top:10px;
  background-color:#E8F9FA;
}
#one #oneintwo{
  padding-left:25px;
}
#oneintwo{
  padding-top:11px;
}
#oneinthree{
  border-left:1px solid gray;
  width:30px;
  margin:0;
  padding:15px;
  padding-left:10px;
  background-color:#E8F9FA;
}
#oneinthree a {
  position:fixed;
  right:5px;
  bottom:40px;
  display:block;
}
</style>
<body>
  <h1><img src="mpaimg.png"></h1>
  <div id="one">
    <div id="oneinone">
    <h2>회사소개</h2>
    <hr width="169px">
    <h4>
      <ol>
       <li><a href="https://jshgo2003.github.io/Mpartners/Mpartners/Homepage/company/greeting/greeting.html">인사말</a></li>
       <li>회사개요</li>
       <li>연혁</li>
       <li>조직구성</li>
       <li>CI</li>
       <li>지적재산권</li>
       <li>파트너사</li>
      </ol>
    </h4>
    <hr width="169px">
    <h2>사업소개</h2>
    <hr width="169px">
     <h4>
      <ol>
       <li>디스플레이</li>
       <li>서비스</li>
      </ol>
    </h4>
    <hr width="169px">
    <h2>제품소개</h2>
    <hr width="169px">
    <h4>
     <ol>
       <li>디스플레이</li>
     </ol>
   </h4>
    <hr width="169px">
    <h2>서비스소개</h2>
    <hr width="169px">
    <h4>
     <ol>
       <li>유지관리</li>
       <li>컨텐츠</li>
     </ol>
   </h4>
    <hr width="169px">
    <h2>고객센터</h2>
    <hr width="169px">
    <h4>
     <ol>
       <li>공지사항</li>
       <li>자료실</li>
       <li>연락하기</li>
       <li>찾아오시는 길</li>
       <li>사이트맵</li>
     </ol>
   </h4>
 </div id="oneinone">
 <div id="oneintwo">
 <h2>Empty</h2>
 </div id="oneintwo">
 <div id="oneinthree">
<a href="#top"><img src="top.jpg" width="50"></a>
 </div id="oneinthree">
</div id="one">
</body>
