<!doctype html>
<html>
<head>
  <title>인사말</title>
  <meta charset="utf-8">
</head>
<style>
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:10px;
}
#oneinone h2 {
  line-height:0.4;
  margin:0;
  padding:5px;
}
li {
  margin:2px;
  margin-left:-15px;
  padding-left:1px;
}
hr {
  margin-left:-11px;
}
#one{
  display:grid;
  grid-template-columns: 160px 1fr 50px;
}
#oneinone {
  border-right:1px solid gray;
  width:145px;
  margin:0;
  padding:15px;
  padding-left:10px;
  padding-top:10px;
  background-color:#E8F9FA;
}
#one #oneintwo{
  padding-left:25px;
}
#oneintwo{
  padding-top:11px;
}
#oneinthree{
  border-left:1px solid gray;
  width:30px;
  margin:0;
  padding:15px;
  padding-left:10px;
  background-color:#E8F9FA;
}
#oneinthree a {
  position:fixed;
  right:5px;
  bottom:40px;
  display:block;
}
</style>
<body>
  <h1><img src="mpaimg.png"></h1>
  <div id="one">
    <div id="oneinone">
    <h2>회사소개</h2>
    <hr width="169px">
    <h4>
      <ul>
       <li><a href="https://jshgo2003.github.io/Mpartners/Mpartners/Homepage/company/greeting/greeting.html">인사말</a></li>
       <li>회사개요</li>
       <li>연혁</li>
       <li>조직구성</li>
       <li>CI</li>
       <li>지적재산권</li>
       <li>파트너사</li>
      </ul>
    </h4>
    <hr width="169px">
    <h2>사업소개</h2>
    <hr width="169px">
     <h4>
      <ul>
       <li>디스플레이</li>
       <li>서비스</li>
      </ul>
    </h4>
    <hr width="169px">
    <h2>제품소개</h2>
    <hr width="169px">
    <h4>
     <ul>
       <li>디스플레이</li>
     </ul>
   </h4>
    <hr width="169px">
    <h2>서비스소개</h2>
    <hr width="169px">
    <h4>
     <ul>
       <li>유지관리</li>
       <li>컨텐츠</li>
     </ul>
   </h4>
    <hr width="169px">
    <h2>고객센터</h2>
    <hr width="169px">
    <h4>
     <ul>
       <li>공지사항</li>
       <li>자료실</li>
       <li>연락하기</li>
       <li>찾아오시는 길</li>
       <li><a href="https://jshgo2003.github.io/Mpartners/Mpartners/Homepage/custom/sitemap/sitemap.html">사이트맵</a></li>
     </ul>
   </h4>
 </div id="oneinone">
 <div id="oneintwo">
   저희 회사 웹사이트를 방문해주신 분들에게 사랑과 건강과 행운이 깃들기를 진심으로 기원합니다.<br>
  <br>
  2001년 3월 15일 회사 창립 이래로 많은 변화들이 있었습니다. 회사 설립의 목적은 컨텐츠(Contents) 개발 및 원격지 운영대행을 주된 사업으로 하였습니다.<br>
  최초의 디스플레이(Display) 사업은 e*Display System(엘리베이터 디스플레이 시스템:Elevator Display System)이었습니다.<br>
  엘리베이터 승강기 내외부에 LCD 패널을 설치하고 Network을 통해 원격으로 컨텐츠를 보내 표출하는 것이었습니다.<br>
  <br>
  이후 빠른 속도로 엘리베이터 외에도 로비, 회의실 등 다양한 장소에 시스템이 적용되며 시장은 성장하였습니다.<br>
  저희 회사도 원격 디지털 디스플레이 시스템(Remote Digital Display System)을 더욱 발전시켰고 산업계 발전에도 초석이 되었다고 자부하고 있습니다.<br>
  <br>
  이후 시장의 성장과 더불어 새로운 먹거리를 찾아 친환경 태양광 에너지 시스템을 활용한 태양광 LED 디스플레이 시스템(Solar LED Display System)을 개발하게 되었습니다.<br>
  하지만 상당한 기간 인력과 자금의 투자에도 불구하고 코로나(Covid 19)로 인하여 이 새로운 사업은 미처 꽃을 피우지 못하고 중단하게 되었습니다.<br>
  중소기업으로서 정말 어려운 결단을 내리고 이제 이 시점에서 다시 원래의 사업인 디스플레이(Display) 사업에 집중하고자 합니다.<br>
  <br>
  저희들은 그동안 수많은 기업과 지자체 등의 고객분들에게 늘 해왔던대로 고객 만족을 위해 더욱 정진하도록 최선을 다하겠습니다.<br>
  회사 임직원들은 회사의 파트너분들을 포함하여 모든 고객 분들께서 행복해하시는 그 날까지 항상 최선을 다할 것을 가슴 깊이 명심하고 실천하도록 하겠습니다.<br>
  <br>
  (주)엠파트너스 임직원 일동
 </div id="oneintwo">
 <div id="oneinthree">
<a href="#top"><img src="top.jpg" width="50"></a>
 </div id="oneinthree">
</div id="one">
</body>
